# jpa-seed

./: .gitignore  README.md  pom.xml  representations.aird
src/main/java/br/edu/faculdadedelta/modelo/: BaseEntity.java  Cliente.java  Produto.java  Venda.java
src/main/java/br/edu/faculdadedelta/util/: JPAUtil.java
src/main/resources/: log4j.properties
src/test/java/br/edu/faculdadedelta/modelo/: ClienteTest.java  ProdutoTest.java  RelatorioTest.java  VendaTest.java
src/test/java/br/edu/faculdadedelta/util/: JPAUtilTest.java
src/test/resources/: log4j.properties
